proto/wishlist.proto

syntax = "proto3";

package grpc;

message WishList {
    enum WishListStatus {
        INACTIVE = 0;
        ACTIVE = 1;
    }

    string id = 1;
    string name = 2;
    WishListStatus status = 3;
}

message CreateWishListReq {
    WishList wishList = 1;
}

message CreateWishListResp {
    WishList wishList = 1;
}

message UpdateWishListReq {
    WishList wishList = 1;
}

message UpdateWishListResp {
    WishList wishList = 1;
}

message ListWishListReq {

}

message ListWishListResp {
    WishList wishList = 1;
}

service WishListService {
    rpc List(ListWishListReq) returns (stream ListWishListResp);
    rpc Create(CreateWishListReq) returns (CreateWishListResp);
    rpc Update(UpdateWishListReq) returns (UpdateWishListResp);
}